stages:
  - build
  
.build_template: &os_build
  tags: 
    - crossbuild
  script:
    - docker run --rm -v $(pwd):/workdir -e CROSS_TRIPLE=$CROSS_TRIPLE multiarch/crossbuild make searcher
    - docker run --rm -v $(pwd):/workdir -e CROSS_TRIPLE=$CROSS_TRIPLE multiarch/crossbuild make analyzer
    - file searcher # Check that is for the right platform
  artifacts:
    paths:
      - searcher
      - analyzer

build:linux: # Linux
  stage: build
  variables:
    CROSS_TRIPLE: amd64
  <<: *os_build
  
build:linux:arm64: # Linux arm64
  stage: build
  variables:
    CROSS_TRIPLE: arm64
  <<: *os_build
  
build:linux:arm: # Linux arm32
  stage: build
  variables:
    CROSS_TRIPLE: arm
  <<: *os_build

build:windows: # Windows
  stage: build
  variables:
    CROSS_TRIPLE: windows
  <<: *os_build
  
build:darwin: # MacOS
  stage: build
  variables:
    CROSS_TRIPLE: darwin
  <<: *os_build
